db_user=amit123
db_password=Amit@123
PORT=8080
MONGO_URI=mongodb+srv://amit123:Amit%40123@ecommerce-cluster.fmsjlnf.mongodb.net/ecommerce?retryWrites=true&w=majority
JWT_SECRET=amitbhardvaj830

SMTP_EMAIL='anshh9335@gmail.com'
SMTP_PASSWORD="ukqpqcoeigptolng"
